{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "cardano-ledger-key-extractor",
  "version": "2.0.0",
  "description": "Extract Cardano Shelley staking keys from a Ledger wallet by deriving the Ledger master key from BIP39 recovery phrase",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "generate-master-key": "./index.js"
  },
  "scripts": {
    "generate": "node index.js",
    "generate:test": "node index.js --test",
    "generate:help": "node index.js --help",
    "convert": "./convert.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:integration": "node index.js --test",
    "test:docker": "jest docker.test.js --verbose --detectOpenHandles",
    "test:docker-workflow": "./test-docker-workflow.sh",
    "test:unit": "jest index.test.js --verbose",
    "test:all": "jest --verbose --detectOpenHandles",
    "lint": "echo 'Install eslint for linting: npm install --save-dev eslint'",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,json,css,md}'"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "index.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "keywords": [
    "cardano",
    "ledger",
    "ada",
    "cryptocurrency",
    "wallet",
    "bip39",
    "hdwallet",
    "shelley",
    "staking",
    "keys"
  ],
  "author": "ilap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilap/cardano-ledger-key-extractor"
  },
  "dependencies": {
    "bip39": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
